In [49]:
import pandas as pd
import numpy as np

In [50]:
# business = pd.read_json('yelp_academic_dataset_business.json', lines=True)
# checkin = pd.read_json('yelp_academic_dataset_checkin.json', lines=True)
# photo = pd.read_json('yelp_academic_dataset_photo.json', lines=True)
review = pd.read_json('yelp_academic_dataset_review.json', lines=True)
# tip = pd.read_json('yelp_academic_dataset_tip.json', lines=True)
# user = pd.read_json('yelp_academic_dataset_user.json', lines=True)

MemoryError:

In [9]:
user.head()

,average_stars,compliment_cool,compliment_cute,compliment_funny,compliment_hot,compliment_list,compliment_more,compliment_note,compliment_photos,compliment_plain,...,cool,elite,fans,friends,funny,name,review_count,useful,user_id,yelping_since
0,2.00,0,0,0,0,0,0,0,0,0,...,0,None,0,None,0,Susan,1,0,lzlZwIpuSWXEnNS91wxjHw,2015-09-28
1,5.00,0,0,0,0,0,0,0,0,0,...,0,None,0,None,0,Daipayan,2,0,XvLBr-9smbI0m_a7dXtB7w,2015-09-05
2,4.00,0,0,0,0,0,0,0,0,0,...,0,None,0,None,0,Andy,1,0,QPT4Ud4H5sJVr68yXhoWFw,2016-07-21
3,4.05,0,0,0,0,0,0,0,0,0,...,0,None,0,None,0,Jonathan,19,0,i5YitlHZpf0B3R0s_8NVuw,2014-08-04
4,3.00,0,0,0,0,0,0,0,0,0,...,0,None,0,None,0,Shashank,3,0,s4FoIXE_LSGviTHBe8dmcg,2017-06-18

In [7]:
tip.head()

,business_id,date,likes,text,user_id
0,tJRDll5yqpZwehenzE2cSg,2012-07-15,0,Get here early enough to have dinner.,zcTZk7OG8ovAmh_fenH21g
1,2ThtBbeDqFkVi6LugUOcVA,2012-11-25,0,Don't use them! Double charged my boyfriend an...,M5n8mMFoeXjnJEV2gxyGGA
2,jH19V2I9fIslnNhDzPmdkA,2015-08-12,0,Great breakfast large portions and friendly wa...,ZcLKXikTHYOnYt5VYRO5sg
3,dAa0hB2yrnHzVmsCkN4YvQ,2014-06-20,0,Nice place. Great staff. A fixture in the tow...,oaYhjqBbh18ZhU0bpyzSuw
4,dAa0hB2yrnHzVmsCkN4YvQ,2016-10-12,0,Happy hour 5-7 Monday - Friday,ulQ8Nyj7jCUR8M83SUMoRQ

In [4]:
checkin.head()

              business_id                                               time
0  7KPBkxAOEtb3QeIL9PEErg  {'Fri-0': 2, 'Sat-0': 1, 'Sun-0': 1, 'Wed-0': ...
1  kREVIrSBbtqBhIYkTccQUg  {'Mon-13': 1, 'Thu-13': 1, 'Sat-16': 1, 'Wed-1...
2  tJRDll5yqpZwehenzE2cSg  {'Thu-0': 1, 'Mon-1': 1, 'Mon-12': 1, 'Sat-16'...
3  tZccfdl6JNw-j5BKnCTIQQ            {'Sun-14': 1, 'Fri-18': 1, 'Mon-20': 1}
4  r1p7RAMzCV_6NPF0dNoR3g  {'Sat-3': 1, 'Sun-18': 1, 'Sat-21': 1, 'Sat-23...

In [5]:
photo.head()

,business_id,caption,label,photo_id
0,wRKYaVXTks43GVSI2awTQA,,food,IuXwafFH3fZlTyXA-poz0w
1,wRKYaVXTks43GVSI2awTQA,,food,vhnZ58_1shy9HNVdZgtMLw
2,wRKYaVXTks43GVSI2awTQA,,food,j9ad7H2IBEzhfNCuJu4ukg
3,wRKYaVXTks43GVSI2awTQA,,food,du-5X44HccQ9Zo3pQPiFgQ
4,wRKYaVXTks43GVSI2awTQA,The classic Farmer's Choice Breakfast has a li...,food,u7Tt1nvclYNoq3UOToP-GA

In [10]:
business.head()

,address,attributes,business_id,categories,city,hours,is_open,latitude,longitude,name,neighborhood,postal_code,review_count,stars,state
0,1314 44 Avenue NE,"{'BikeParking': 'False', 'BusinessAcceptsCredi...",Apn5Q_b6Nz61Tq4XzPdf9A,"Tours, Breweries, Pizza, Restaurants, Food, Ho...",Calgary,"{'Monday': '8:30-17:0', 'Tuesday': '11:0-21:0'...",1,51.091813,-114.031675,Minhas Micro Brewery,,T2E 6L6,24,4.0,AB
1,,"{'Alcohol': 'none', 'BikeParking': 'False', 'B...",AjEbIBw6ZFfln7ePHha9PA,"Chicken Wings, Burgers, Caterers, Street Vendo...",Henderson,"{'Friday': '17:0-23:0', 'Saturday': '17:0-23:0...",0,35.960734,-114.939821,CK'S BBQ & Catering,,89002,3,4.5,NV
2,1335 rue Beaubien E,"{'Alcohol': 'beer_and_wine', 'Ambience': '{'ro...",O8S5hYJ1SMc8fA4QBtVujA,"Breakfast & Brunch, Restaurants, French, Sandw...",MontrÃƒÂ©al,"{'Monday': '10:0-22:0', 'Tuesday': '10:0-22:0'...",0,45.540503,-73.599300,La Bastringue,Rosemont-La Petite-Patrie,H2G 1K7,5,4.0,QC
3,211 W Monroe St,None,bFzdJJ3wp3PZssNEsyU23g,"Insurance, Financial Services",Phoenix,None,1,33.449999,-112.076979,Geico Insurance,,85003,8,1.5,AZ
4,2005 Alyth Place SE,{'BusinessAcceptsCreditCards': 'True'},8USyCYqpScwiNEb58Bt6CA,"Home & Garden, Nurseries & Gardening, Shopping...",Calgary,"{'Monday': '8:0-17:0', 'Tuesday': '8:0-17:0', ...",1,51.035591,-114.027366,Action Engine,,T2H 0N5,4,2.0,AB

In [9]:
business['city'].unique().shape, business['state'].unique().shape

((1111,), (69,))

In [15]:
np.sort(business['state'].unique())

array(['01', '10', '11', '4', '45', '6', 'AB', 'AG', 'AL', 'AR', 'AZ', 'B',
       'BC', 'BY', 'C', 'CA', 'CC', 'CMA', 'CO', 'CRF', 'CS', 'DE', 'FL',
       'G', 'GA', 'HE', 'HH', 'HU', 'IL', 'IN', 'KY', 'LU', 'M', 'MA',
       'MN', 'MO', 'MT', 'NC', 'NE', 'NI', 'NLK', 'NV', 'NW', 'NY', 'NYK',
       'O', 'OH', 'ON', 'OR', 'PA', 'PO', 'QC', 'RCC', 'RP', 'SC', 'SG',
       'SP', 'ST', 'TAM', 'V', 'VA', 'VS', 'VT', 'WA', 'WAR', 'WHT', 'WI',
       'XGM', 'XMS'], dtype=object)

In [36]:
c = business.groupby(['state']).count()

In [43]:
c['review_count'].sort_values(ascending=False)

state
AZ     56495
NV     35688
ON     32393
NC     14359
OH     13664
PA     10966
QC      8756
AB      7670
WI      5042
IL      1937
SC       770
NYK      163
NI       134
IN       101
OR        72
BY        60
ST        45
CO        43
C         34
HE        32
XGM       23
NLK       23
NY        19
RP        19
01        11
CA         8
VS         7
NW         4
O          3
6          3
       ...
MO         2
AG         1
BC         1
11         1
10         1
4          1
45         1
CC         1
CRF        1
XMS        1
CS         1
DE         1
WHT        1
WAR        1
VA         1
V          1
TAM        1
SP         1
RCC        1
PO         1
NE         1
MT         1
MA         1
LU         1
KY         1
HU         1
HH         1
GA         1
FL         1
MN         1
Name: review_count, Length: 69, dtype: int64

In [44]:
business[business['state']=='AZ'].head()

,address,attributes,business_id,categories,city,hours,is_open,latitude,longitude,name,neighborhood,postal_code,review_count,stars,state
3,211 W Monroe St,None,bFzdJJ3wp3PZssNEsyU23g,"Insurance, Financial Services",Phoenix,None,1,33.449999,-112.076979,Geico Insurance,,85003,8,1.5,AZ
5,"20235 N Cave Creek Rd, Ste 1115","{'BikeParking': 'True', 'BusinessAcceptsCredit...",45bWSZtniwPRiqlivpS8Og,"Coffee & Tea, Food",Phoenix,"{'Monday': '5:30-20:0', 'Tuesday': '5:30-20:0'...",1,33.671375,-112.030017,The Coffee Bean & Tea Leaf,,85024,63,4.0,AZ
8,1440 N. Dysart Ave,"{'Alcohol': 'none', 'Ambience': '{'romantic': ...",8-NRKkPY1UiFXW20WXKiXg,"Mexican, Restaurants",Avondale,"{'Monday': '0:0-0:0', 'Tuesday': '0:0-0:0', 'W...",1,33.448106,-112.341302,Filiberto's Mexican Food,,85323,40,2.5,AZ
12,2801 N 15th Ave,"{'Alcohol': 'full_bar', 'Ambience': '{'romanti...",_c3ixq9jYKxhLUB0czi0ug,"Bars, Sports Bars, Dive Bars, Burgers, Nightli...",Phoenix,"{'Monday': '11:0-22:0', 'Tuesday': '11:0-22:0'...",1,33.479807,-112.091188,Original Hamburger Works,,85007,277,4.0,AZ
22,4131 N 83rd Ave,"{'Ambience': '{'romantic': False, 'intimate': ...",3ByGQOVgds2YEu6kzl-XEQ,"Nightlife, Bars, American (Traditional), Sport...",Phoenix,None,1,33.495298,-112.236076,Rib Shop,,85033,3,2.5,AZ

In [46]:
business[business['state']=='NV'].head()

,address,attributes,business_id,categories,city,hours,is_open,latitude,longitude,name,neighborhood,postal_code,review_count,stars,state
1,,"{'Alcohol': 'none', 'BikeParking': 'False', 'B...",AjEbIBw6ZFfln7ePHha9PA,"Chicken Wings, Burgers, Caterers, Street Vendo...",Henderson,"{'Friday': '17:0-23:0', 'Saturday': '17:0-23:0...",0,35.960734,-114.939821,CK'S BBQ & Catering,,89002,3,4.5,NV
17,703 N Rancho Dr,"{'BusinessAcceptsCreditCards': 'True', 'Busine...",hTzcHtk4-0QJnFUbkKpd5Q,"Shopping, Fashion, Department Stores",Las Vegas,None,1,36.178348,-115.176916,Citi Trends,,89106,4,4.0,NV
18,1549 N Rancho Dr,None,UwIpS9UKsPiKAv1fiEYhqg,"Financial Services, Check Cashing/Pay-day Loan...",Las Vegas,"{'Monday': '10:0-19:0', 'Tuesday': '10:0-18:0'...",1,36.188386,-115.186124,Nevada Title And Payday Loans,,89106,4,1.0,NV
19,"3940 Martin Luther King Blvd, Ste 101","{'BikeParking': 'True', 'BusinessAcceptsCredit...",vJIuDBdu01vCA8y1fwR1OQ,"American (Traditional), Food, Bakeries, Restau...",Las Vegas,"{'Tuesday': '11:0-18:0', 'Wednesday': '11:0-18...",0,36.192284,-115.159272,CakesbyToi,,89106,3,1.5,NV
20,,{'BusinessAcceptsCreditCards': 'True'},YZCHr68c5aEVHz0bkq9K2g,"Home Services, Masonry/Concrete, Professional ...",Las Vegas,None,1,36.260816,-115.171130,Park Stone Pavers,,89031,20,5.0,NV

In [47]:
business[business['state']=='ON'].head()

,address,attributes,business_id,categories,city,hours,is_open,latitude,longitude,name,neighborhood,postal_code,review_count,stars,state
6,631 Bloor St W,"{'BusinessParking': '{'garage': False, 'street...",9A2quhZLyWk0akUetBd8hQ,"Food, Bakeries",Toronto,None,0,43.664378,-79.414424,Bnc Cake House,Koreatown,M6G 1K8,7,4.0,ON
7,"3417 Derry Road E, Unit 103","{'Alcohol': 'none', 'BusinessAcceptsCreditCard...",6OuOZAok8ikONMS_T3EzXg,"Restaurants, Thai",Mississauga,None,1,43.712946,-79.632763,Thai One On,Ridgewood,L4T 1A8,7,2.0,ON
10,4568 Highway 7 E,"{'GoodForKids': 'True', 'NoiseLevel': 'loud', ...",KapTdGyGs7RK0c68Z6hhhg,"Restaurants, Japanese",Markham,"{'Monday': '11:30-23:0', 'Tuesday': '11:30-23:...",0,43.862484,-79.306960,Sushi 8,Unionville,L3R 1M5,12,1.5,ON
11,595 Markham Street,"{'Alcohol': 'full_bar', 'Ambience': '{'romanti...",tZnSodhPwNr4bzrwJ1CSbw,"Cajun/Creole, Southern, Restaurants",Toronto,"{'Tuesday': '17:0-1:0', 'Wednesday': '17:0-1:0...",0,43.664125,-79.411886,Southern Accent Restaurant,Palmerston,M6G 2L7,146,4.0,ON
23,746 Street Clair Avenue W,"{'BikeParking': 'True', 'BusinessAcceptsCredit...",5J3b7j3Fzo9ISjChmoUoUA,"Food, Bakeries, Coffee & Tea",Toronto,"{'Monday': '7:30-19:0', 'Tuesday': '7:30-19:0'...",1,43.681328,-79.427884,Mabel's Bakery,Wychwood,M6C 1B5,23,4.0,ON

In [48]:
business[business['state']=='WI'].head()

,address,attributes,business_id,categories,city,hours,is_open,latitude,longitude,name,neighborhood,postal_code,review_count,stars,state
30,"5508 County Rd N, Ste 3","{'Alcohol': 'full_bar', 'Ambience': '{'romanti...",42uRhhQDzbtKrUYoBPXS8A,"Nightlife, Restaurants, Bars, Chicken Wings, A...",Sun Prairie,"{'Monday': '11:0-0:0', 'Tuesday': '11:0-0:0', ...",1,43.149488,-89.206641,Chicken Lips,,53590,102,4.5,WI
31,3008 County Hwy T,"{'BusinessAcceptsCreditCards': 'True', 'Busine...",B_mz59xi-Q3zCIiXsnBM_A,"Shopping, Gardeners, Home Services, Nurseries ...",Sun Prairie,"{'Monday': '9:0-17:0', 'Tuesday': '9:0-17:0', ...",1,43.122395,-89.239141,Schonheit Gardens,,53590,3,3.5,WI
214,4515 Verona Rd,"{'Alcohol': 'none', 'Ambience': '{'romantic': ...",5ZqybrqiTdbANn2yI3B3VA,"Restaurants, Chinese",Madison,"{'Monday': '10:30-21:30', 'Tuesday': '10:30-21...",1,43.035241,-89.453599,Great Wall,Allied Dunn's Marsh,53711,22,3.5,WI
221,3120 Edmonton Dr,None,PPxR_dfUlOnp1f6V4P8Eig,"Veterinarians, Pets",Sun Prairie,"{'Monday': '11:0-21:0', 'Tuesday': '11:0-21:0'...",1,43.188637,-89.277858,Capital City Veterinary Clinic,,53590,6,4.0,WI
226,610 University Ave,"{'Alcohol': 'beer_and_wine', 'BusinessParking'...",gwKOawUNlVvt-b38LNgpLw,"Persian/Iranian, Restaurants",Madison,None,0,43.073447,-89.396292,Caspian Cafe & Catering,Capitol,53715,4,4.0,WI

In [17]:
business[business['postal_code']==10105].head()

Empty DataFrame
Columns: [address, attributes, business_id, categories, city, hours, is_open, latitude, longitude, name, neighborhood, postal_code, review_count, stars, state]
Index: []

In [8]:
business.describecribe()

,is_open,latitude,longitude,review_count,stars
count,188593.000000,188587.000000,188587.000000,188593.000000,188593.000000
mean,0.830391,38.506793,-97.490873,31.797310,3.631550
std,0.375290,5.122684,17.693360,104.124212,1.016783
min,0.000000,-71.753941,-180.000000,3.000000,1.000000
25%,1.000000,33.630878,-112.279276,4.000000,3.000000
50%,1.000000,36.143595,-111.777460,9.000000,3.500000
75%,1.000000,43.593106,-79.982958,24.000000,4.500000
max,1.000000,85.051129,115.086769,7968.000000,5.000000

In [12]:
!dir

 Volume in drive H is UserData
 Volume Serial Number is 80CA-26F1

 Directory of H:\yelp_dataset

10/12/2018  04:32 PM    <DIR>          .
10/12/2018  03:36 PM    <DIR>          ..
07/31/2018  04:32 PM     7,354,828,800 yelp_dataset
10/12/2018  03:51 PM    <DIR>          PaxHeader
07/31/2018  01:34 PM               674 ._Dataset_Challenge_Dataset_Agreement.pdf
07/31/2018  01:34 PM           100,912 Dataset_Challenge_Dataset_Agreement.pdf
07/31/2018  01:34 PM               674 ._Yelp_Dataset_Challenge_Round_12.pdf
07/31/2018  01:34 PM           111,712 Yelp_Dataset_Challenge_Round_12.pdf
07/02/2018  07:22 PM       146,374,098 yelp_academic_dataset_business.json
07/02/2018  07:25 PM        52,744,210 yelp_academic_dataset_checkin.json
07/31/2018  03:55 PM        36,596,656 yelp_academic_dataset_photo.json
07/02/2018  07:33 PM     4,717,078,453 yelp_academic_dataset_review.json
07/02/2018  07:26 PM       213,316,940 yelp_academic_dataset_tip.json
07/02/2018  07:24 PM     2,188,485,470 yelp_academic_dataset_user.json
10/12/2018  04:32 PM             8,620 Untitled.ipynb
10/12/2018  04:26 PM    <DIR>          .ipynb_checkpoints
              12 File(s) 14,709,647,219 bytes
               4 Dir(s)  792,069,124,096 bytes free